[docker-manager-first]
manager1 ansible_host="161.35.35.107"

[docker-workers]
; We recommend you add 2 workers for a staging / qa environment and 5 for production
; worker1 ansible_host="ENTER YOUR WORKER 1 HOST IP"
; worker2 ansible_host="ENTER YOUR WORKER 2 HOST IP"

; Below you can assign 3 node to be data nodes, use the node's HOSTNAME in these variables.
; These node will be used by databases to permanently store data.
; Used for Mongo replica sets
[all:vars]

data1_hostname=mosip
; data2_hostname=ENTER_HOSTNAME_2
; data3_hostname=ENTER_HOSTNAME_3